{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  }
}
