{
  "name": "plainrouter",
  "version": "0.1.1",
  "description": "Connect AI agents to Meta ad accounts and conversion-signal health through Plainrouter, with governed change proposals under Ask or Full.",
  "author": {
    "name": "Plainrouter",
    "url": "https://plainrouter.com"
  },
  "homepage": "https://plainrouter.com/docs",
  "repository": "https://github.com/wudaku/plainrouter-sdk",
  "license": "MIT",
  "keywords": [
    "advertising",
    "analytics",
    "mcp",
    "plainrouter"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Plainrouter",
    "shortDescription": "Read approved advertising account context.",
    "longDescription": "Connect Plainrouter's MCP server to inspect the approved advertising account, first-party signal health, and verified performance.",
    "developerName": "Plainrouter",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://plainrouter.com",
    "privacyPolicyURL": "https://plainrouter.com/privacy",
    "termsOfServiceURL": "https://plainrouter.com/terms",
    "defaultPrompt": [
      "Review my approved ad account and signal health.",
      "Compare verified and platform-reported performance."
    ]
  }
}
